# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=2.0+1.21
maven_group=me.luligabi.enhancedworkbenches
archives_name=enhanced_workbenches
enabled_platforms=fabric,neoforge
active_item_viewer=rei
# Minecraft properties
minecraft_version=1.21
# Common
architectury_api_version=13.0.1
yacl_version=3.5.0+1.21
kuma_api_version=1.1.0-SNAPSHOT
balm_version=21.0.6-SNAPSHOT
crafting_tweaks_version=21.0.3+1.21
rei_version=16.0.762
emi_version=1.1.13+1.21.1
# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.100.3+1.21
modmenu_version=11.0.0-rc.4
# Neoforge
neoforge_version=21.0.16-beta